<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(238,232,170);</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:14px;
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Главная</string>
     </attribute>
     <widget class="QPushButton" name="create_note">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>270</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,248,220);
border: 2px solid black;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Создать заметку</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/main_picture.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="choice_from_file">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>410</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,248,220);
border: 2px solid black;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Создать заметку из файла(txt)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_photo_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,248,220);
border: 2px solid black;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Добавить фото</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_photo">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>330</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,248,220);
border: 2px solid black;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Удалить фото</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Группы</string>
     </attribute>
     <widget class="QPushButton" name="add_group_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,248,220);
border: 2px solid black;
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Добавить группу</string>
      </property>
     </widget>
     <widget class="QListWidget" name="notes_view">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>271</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sylfaen</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,248,220);
border: 2px solid black;
border-radius:10px;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="groupbox_main">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255,248,220);
border: 2px solid black;
border-radius:10px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Список заметок выбранной группы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>361</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/main_picture.png</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
